Chunk 43: Freud, Interpretation of Dreams — Chapter I

A reference to our dream experience of every night seems to raise the
correctness of the first assertion beyond doubt. Jessen[36] says (p.
553): “Nor does one become better or more virtuous in the dream; on the
contrary, it seems that conscience is silent in the dream, inasmuch as
one feels no compassion and can commit the worst crimes, such as theft,
murder, and assassination, with perfect indifference and without
subsequent remorse.”

Radestock[54] (p. 146) says: “It is to be noticed that in the dream the
associations terminate and the ideas unite without being influenced by
reflection and reason, æsthetic taste, and moral judgment; the judgment
is extremely weak, and ethical indifference reigns supreme.”

Volkelt[72] (p. 23) expresses himself as follows: “As every one knows,
the sexual relationship in the dream is especially unbridled. Just as
the dreamer himself is shameless in the extreme, and wholly lacking
moral feeling and judgment, so also he sees others, even the most
honoured persons, engaged in actions which even in thought he would
blush to associate with them in his waking state.”

Utterances like those of Schopenhauer, that in the dream every person
acts and talks in accordance with his character, form the sharpest
contrast to those mentioned above. R. P. Fischer[N] maintains that the
subjective feelings and desires or affects and passions manifest
themselves in the wilfulness of the dream life, and that the moral
characteristics of a person are mirrored in his dream.