Chunk 4: Freud, Interpretation of Dreams — Chapter I

In the didactic poem of Lucretius, _De Rerum Natura_ (IV, v. 959),
occurs this passage:—

“Et quo quisque fere studio devinctus adhaeret,
           aut quibus in rebus multum sumus ante morati
           atque in ea ratione fuit contenta magis mens,
           in somnis eadem plerumque videmur obire;
           causidici causas agere et componere leges,
           induperatores pugnare ac proelia obire,” &c., &c.

Cicero (_De Divinatione_, II) says quite similarly, as does also Maury
much later:—

“Maximeque reliquiae earum rerum moventur in animis et agitantur, de
quibus vigilantes aut cogitavimus aut egimus.”