Chunk 31: Freud, Interpretation of Dreams — Chapter I

The observations of V. Eggers,[20] though surely independently
conceived, sound almost like a translation of Jessen’s words: “...
L’observation des rêves a ses difficultés spéciales et le seul moyen
d’éviter toute erreur en pareille matière est de confier au papier sans
le moindre retard ce que l’on vient d’éprouver et de remarquer; sinon,
l’oubli vient vite ou total ou partiel; l’oubli total est sans gravité;
mais l’oubli partiel est perfide; car si l’on se met ensuite à raconter
ce que l’on n’a pas oublié, on est exposé à compléter par imagination
les fragments incohérents et disjoints fourni par la mémoire ...; on
devient artiste à son insu, et le récit, périodiquement répété s’impose
à la créance de son auteur, qui, de bonne foi, le présente comme un fait
authentique, dûment établi selon les bonnes méthodes....”

Similarly Spitta,[64] who seems to think that it is only in our attempt
to reproduce the dream that we put in order the loosely associated dream
elements: “To make connection out of disconnection, that is, to add the
process of logical connection which is absent in the dream.”

As we do not at present possess any other objective control for the
reliability of our memory, and as indeed such a control is impossible in
examining the dream which is our own experience, and for which our
memory is the only source, it is a question what value we may attach to
our recollections of dreams.

(_e_) _The Psychological Peculiarities of Dreams._—In the scientific
investigation of the dream we start with the assumption that the dream
is an occurrence of our own psychic activity; nevertheless the finished
dream appears to us as something strange, the authorship of which we are
so little forced to recognise that we can just as easily say “a dream
appeared to me,” as “I have dreamt.” Whence this “psychic strangeness”
of the dream? According to our discussion of the sources of dreams we
may suppose that it does not depend on the material reaching the dream
content; because this is for the most part common to the dream life and
waking life. One may ask whether in the dream it is not changes in the
psychic processes which call forth this impression, and may so put to
test a psychological characteristic of the dream.