Chunk 37: Freud, Interpretation of Dreams — Chapter I

“The relaxation, solution, and confusion of the presentation life which
is held together through the logical force of the central ego” is
conceded even by Volkelt[72] (p. 14), according to whose theory the
psychic activity during sleep seems in no way aimless.

The absurdity of the presentation connections appearing in the dream can
hardly be more strongly condemned than it was by Cicero (_De Divin._
II.): “Nihil tam praepostere, tam incondite, tam monstruose cogitari
potest, quod non possimus somniare.”

Fechner[52] says (p. 522): “It is as if the psychological activity were
transferred from the brain of a reasonable being into the brain of a
fool.”

Radestock[35] (p. 145) says: “It seems indeed impossible to recognise in
this absurd action any firm law. Having withdrawn itself from the strict
police of the rational will guiding the waking presentation life, and of
the attention, the dream whirls everything about kaleidoscopically in
mad play.”