Chunk 17: Freud, Interpretation of Dreams — Chapter I

5. A hot iron was brought near his face. He dreamed that _chauffeurs_[G]
broke into the house and forced the occupants to give up their money by
sticking their feet into burning coals. The Duchess of Abrantés, whose
secretary he imagined himself in the dream, then entered.

6. A drop of water was let fall on his forehead. He imagined himself in
Italy perspiring heavily and drinking white wine of Orvieto.

7. When a burning candle was repeatedly focussed on him through red
paper, he dreamed of the weather, of heat, and of a storm at sea which
he once experienced in the English Channel.

D’Hervey,[34] Weygandt,[75] and others have made other attempts to
produce dreams experimentally.