Chunk 25: Freud, Interpretation of Dreams — Chapter I

From comparison of a series of similar dreams, M. Simon[63] endeavoured
to formulate certain rules for the influence of the organic sensations
on the determination of the resulting dream. He says (p. 34): “If any
organic apparatus, which during sleep normally participates in the
expression of an affect, for any reason merges into the state of
excitation to which it is usually aroused by that affect, the dream thus
produced will contain presentations which fit the affect.”

Another rule reads as follows (p. 35): “If an organic apparatus is in a
state of activity, excitation, or disturbance during sleep, the dream
will bring ideas which are related to the exercise of the organic
function which is performed by that apparatus.”

Mourly Vold[73] has undertaken to prove experimentally the influence
assumed by the theory of bodily sensation for a single territory. He has
made experiments in altering the positions of the sleeper’s limbs, and
has compared the resulting dream with his alterations. As a result he
reports the following theories:—

1. The position of a limb in a dream corresponds approximately to that
of reality, _i.e._ we dream of a static condition of the limb which
corresponds to the real condition.