Chunk 44: Freud, Interpretation of Dreams — Chapter I

Haffner[32] (p. 25): “With rare exceptions ... a virtuous person will be
virtuous also in his dreams; he will resist temptation, and show no
sympathy for hatred, envy, anger, and all other vices; while the sinful
person will, as a rule, also find in his dreams the pictures which he
has before him while awake.”

Scholz[59] (p. 36): “In the dream there is truth; despite all masking in
pride or humility, we still recognise our own self.... The honest man
does not commit any dishonourable offence even in the dream, or, if this
does occur, he is terrified over it as if over something foreign to his
nature. The Roman emperor who ordered one of his subjects to be executed
because he dreamed that he cut off the emperor’s head, was not wrong in
justifying his action on the ground that he who has such dreams must
have similar thoughts while awake. About a thing that can have no place
in our mind we therefore say significantly: ‘I would never dream of such
a thing.’”

Pfaff,[O] varying a familiar proverb, says: “Tell me for a time your
dreams, and I will tell you what you are within.”

The short work of Hildebrandt,[35] from which I have already taken so
many quotations, a contribution to the dream problem as complete and as
rich in thought as I found in the literature, places the problem of
morality in the dream as the central point of its interest. For
Hildebrandt, too, it is a strict rule that the purer the life, the purer
the dream; the impurer the former, the impurer the latter.