Chunk 36: Freud, Interpretation of Dreams — Chapter I

According to Lemoine,[42] the incoherence of the dream picture is the
only essential character of the dream.

Maury[48] agrees with him; he says (p. 163): “Il n’y a pas des rêves
absolument raisonnables et qui ne contiennent quelque incohérence,
quelque anachronisme, quelque absurdité.”

According to Hegel, quoted by Spitta,[64] the dream lacks all objective
and comprehensible connection.

Dugas[19] says: “Le rêve, c’est l’anarchie psychique, affective et
mentale, c’est le jeu des fonctions livrées à elles-mêmes et s’exerçant
sans contrôle et sans but; dans le rêve l’esprit est un automate
spirituel.”