Chunk 26: Freud, Interpretation of Dreams — Chapter I

2. When one dreams of a moving limb it always happens that one of the
positions occurring in the execution of this movement corresponds to the
real position.

3. The position of one’s own limb may be attributed in the dream to
another person.

4. One may dream further that the movement in question is impeded.

5. The limb in any particular position may appear in the dream as an
animal or monster, in which case a certain analogy between the two is
established.