Chunk 16: Freud, Interpretation of Dreams — Chapter I

1. He was tickled with a feather on his lips and on the tip of his nose.
He dreamed of awful torture, viz. that a mask of pitch was stuck to his
face and then forcibly torn off, taking the skin with it.

2. Scissors were sharpened on pincers. He heard bells ringing, then
sounds of alarm which took him back to the June days of 1848.

3. Cologne water was put on his nose. He found himself in Cairo in the
shop of John Maria Farina. This was followed by mad adventures which he
was unable to reproduce.

4. His neck was lightly pinched. He dreamed that a blistering plaster
was put on him, and thought of a doctor who treated him in his
childhood.