Chunk 13: Freud, Interpretation of Dreams — Chapter I

The discussion of the exciting causes of dreams takes up the most space
in the descriptions of the authors. That this problem could appear only
after the dream had become an object of biological investigation is
self-evident. The ancients who conceived the dream as a divine
inspiration had no need of looking for its exciting source; to them the
dream resulted from the will of the divine or demoniacal powers, and its
content was the product of their knowledge or intention. Science,
however, soon raised the question whether the stimulus to the dream is
always the same, or whether it might be manifold, and thus led to the
question whether the causal explanation of the dream belongs to
psychology or rather to physiology. Most authors seem to assume that the
causes of the disturbance of sleep, and hence the sources of the dream,
might be of various natures, and that physical as well as mental
irritations might assume the rôle of dream inciters. Opinions differ
greatly in preferring this or that one of the dream sources, in ranking
them, and indeed as to their importance for the origin of dreams.

Wherever the enumeration of dream sources is complete we ultimately find
four forms, which are also utilised for the division of dreams:—

I. External (objective) sensory stimuli.

II. Internal (subjective) sensory stimuli.