Chunk 18: Freud, Interpretation of Dreams — Chapter I

Many have observed the striking skill of the dream in interweaving into
its structure sudden impressions from the outer world in such a manner
as to present a gradually prepared and initiated catastrophe
(Hildebrandt)[35]. “In former years,” this author relates, “I
occasionally made use of an alarm clock in order to wake regularly at a
certain hour in the morning. It probably happened hundreds of times that
the sound of this instrument fitted into an apparently very long and
connected dream, as if the entire dream had been especially designed for
it, as if it found in this sound its appropriate and logically
indispensable point, its inevitable issue.”

I shall cite three of these alarm-clock dreams for another purpose.

Volkelt (p. 68) relates: “A composer once dreamed that he was teaching
school, and was just explaining something to his pupils. He had almost
finished when he turned to one of the boys with the question: ‘Did you
understand me?’ The boy cried out like one possessed ‘Ya.’ Annoyed at
this, he reprimanded him for shouting. But now the entire class was
screaming ‘Orya,’ then ‘Euryo,’ and finally ‘Feueryo.’ He was now
aroused by an actual alarm of fire in the street.”

Garnier (_Traité des Facultés de l’Âme_, 1865), reported by
Radestock,[54] relates that Napoleon I., while sleeping in a carriage,
was awakened from a dream by an explosion which brought back to him the
crossing of the Tagliamento and the bombarding of the Austrians, so that
he started up crying, “We are undermined!”